# Server

./: build.gradle
src/main/java/dgsw/hs/kr/memo/: MemoApplication.java
src/main/java/dgsw/hs/kr/memo/annotation/: CheckToken.java
src/main/java/dgsw/hs/kr/memo/config/: InterceptorConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dgsw/hs/kr/memo/controller/: BoardController.java  LikeController.java  MemberController.java
src/main/java/dgsw/hs/kr/memo/dto/: BoardWithLikeDto.java  BoardWithName.java  LikeByBoardDto.java
src/main/java/dgsw/hs/kr/memo/dto/request/: BoardCreateRequestDto.java  MemberInfoRequestDto.java  MemberLogInRequestDTO.java  MemberSaveRequestDTO.java  PressLikeRequest.java
src/main/java/dgsw/hs/kr/memo/dto/response/: LoginResponse.java  MemberInfoResponse.java  MyBoardResponse.java  Response.java  ResponseData.java
src/main/java/dgsw/hs/kr/memo/entity/: BaseTimeEntity.java  Board.java  Like.java  Member.java
src/main/java/dgsw/hs/kr/memo/enums/: Role.java
src/main/java/dgsw/hs/kr/memo/interceptor/: AuthInterceptor.java
src/main/java/dgsw/hs/kr/memo/jwt/: JwtProperties.java  JwtUtils.java
src/main/java/dgsw/hs/kr/memo/repository/: BoardRepository.java  LikeRepository.java  MemberRepository.java
src/main/java/dgsw/hs/kr/memo/service/: BoardService.java  LikeService.java  MemberService.java  TokenType.java
src/main/resources/: application.properties
src/test/java/dgsw/hs/kr/memo/: MemoApplicationTests.java
