server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/memprial?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=Nimo2720+

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.accessKey="nkgrjensbk2j3io4ni23n4io32nko32i4o32n4iogfij"
jwt.secret.refreshKey="3m24kl4n32ob4j23k23ji4kb23423j4bhj23bn32n432o"